# mpcw

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dixieflatline/mpcw/: BindingAdapters.java  NavigationAdapter.java  Tags.java
app/src/main/java/de/dixieflatline/mpcw/di/: IComponent.java  Injector.java  ServicesModule.java
app/src/main/java/de/dixieflatline/mpcw/services/: EPlayerStatus.java  IAboutService.java  IBrowserAvailabilityService.java  IBrowserService.java  IConnectionListener.java  INetworkManager.java  INetworkManagerListener.java  IPlayerListener.java  IPlayerService.java  IPlaylistListener.java  IPreferencesService.java
app/src/main/java/de/dixieflatline/mpcw/utils/: INetworkMangerListener.java  Loop.java  NetworkManager.java  RecurringRunnable.java
app/src/main/java/de/dixieflatline/mpcw/viewmodels/: AAsyncCommand.java  About.java  Action.java  AppendAlbumCommand.java  AppendArtistCommand.java  AppendSongCommand.java  AvailableBrowser.java  BrowseAlbumCommand.java  BrowseArtistCommand.java  BrowseSongsCommand.java  Browser.java  Confirmation.java  EBrowser.java  EBrowserViewKind.java  ETag.java  Failure.java  IAsyncCommandListener.java  ICommand.java  IPlaylistItemCommand.java  IPlaylistItemSelectCommand.java  ISongCommand.java  ITagActivateCommand.java  ITagCommand.java  Message.java  OpenBrowserCommand.java  Password.java  Player.java  PlaylistItem.java  Preferences.java  Server.java  Song.java  Tag.java  ToastMessage.java
app/src/main/java/de/dixieflatline/mpcw/views/: AActivity.java  ABindableViewHolder.java  AFragment.java  AInjectableActivity.java  AInjectableFragment.java  AboutFragment.java  ActionViewHolder.java  BindingAdapters.java  BrowserActivity.java  BrowserRecyclerAdapter.java  BrowserSelectionActivity.java  BrowserSelectionRecyclerAdapter.java  BrowserSelectionViewHolder.java  ConnectionFailureFragment.java  FutureNotification.java  IBinder.java  MainActivity.java  MainNavigation.java  NavigationAdapter.java  NavigationItemSelectionListener.java  NavigationUtil.java  Notification.java  OnSwipeListener.java  PlayerActivity.java  PlayerFragment.java  PlayerRecyclerAdapter.java  PlayerViewHolder.java  PlaylistItemViewHolder.java  PreferencesActivity.java  (+5 more)
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_browser_selection.xml  activity_main.xml  activity_player.xml  activity_preferences.xml  activity_wizard.xml  fragment_about.xml  fragment_connectionfailure.xml  fragment_player.xml  fragment_preferences.xml  layout_action.xml  layout_available_browser.xml  layout_confirmation.xml  layout_message.xml  layout_password.xml  layout_player.xml  layout_playlistitem.xml  layout_server.xml  layout_song.xml  layout_tag.xml  layout_toast.xml
app/src/main/res/values/: appinfo.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-round/: strings.xml
(+19 files in other folders)
