<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="browser"
            type="de.dixieflatline.mpcw.viewmodels.Browser" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@android:style/Widget.Material.ProgressBar.Large"
                app:visibleIf="@{browser.loading}" />
            <android.support.wear.widget.WearableRecyclerView
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visibleIf="@{browser.finished}"
                app:foundItems="@{browser.items}" />
            <android.support.wear.widget.BoxInsetLayout
                android:id="@+id/player_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visibleIf="@{browser.failed}">
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:boxedEdges="all">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="@string/connection_issue" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@{browser.cause}" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </android.support.wear.widget.BoxInsetLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>