<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.lang.Integer" />

        <variable
            name="preferences"
            type="de.dixieflatline.mpcw.viewmodels.Preferences" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="left|top|right">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textHostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_server"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/editHostname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/setting_hostname"
                    android:text="@={preferences.hostname}" />
                <EditText
                    android:id="@+id/editPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    app:textFromInteger="@={preferences.port}"/>
                <TextView
                    android:id="@+id/textAuthenticationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_authentication"
                    android:textAlignment="center"/>
                <Switch
                    android:id="@+id/switchEnableAuthentication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_enabled"
                    android:checked="@={preferences.authenticationEnabled}" />
                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="@string/setting_password"
                    android:text="@={preferences.password}"
                    app:visibleIf="@{preferences.authenticationEnabled}" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</layout>