<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tag"
            type="de.dixieflatline.mpcw.viewmodels.Tag" />
    </data>

    <FrameLayout
        android:id="@+id/frame_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:notAvailableIfNullOrEmpty="@{tag.value}" />
    </FrameLayout>
</layout>