<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tag"
            type="de.dixieflatline.mpcw.viewmodels.Tag" />
    </data>

    <FrameLayout
        android:id="@+id/frame_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxedEdges="all"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:id="@+id/textArtist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="@{tag.value}" />
        </LinearLayout>
    </FrameLayout>
</layout>